<?xml version="1.0" encoding="utf-8"?>
<com.ey.foodbliss.model.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/food_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/action_settings"
                android:padding="@dimen/medium_padding"
                android:scaleType="fitXY"
                android:src="@drawable/food_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/food_photo"
                android:layout_toRightOf="@+id/food_photo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Food Name"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="8dp"
                    android:text="2 Nos"
                    android:textSize="10sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvSubAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivDelete"
                android:layout_toStartOf="@+id/ivDelete"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="Rs.100/-"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/medium_padding"
                android:contentDescription="@string/action_settings"
                android:padding="@dimen/medium_padding"
                android:scaleType="fitXY"
                android:src="@drawable/cancel" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</com.ey.foodbliss.model.SquareRelativeLayout>